{
    "folders": [
        {"name": "Source","path": "/home/kaive/Documents/code/kaive/CHDTelegramChannel"}
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.idea": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/*.pyc": true,
            "**/__pycache__": true
          },
        "python.defaultInterpreterPath": "/home/kaive/Documents/code/kaive/CHDTelegramChannel/venv/bin/python"
    }
}